# mongodbdemo

demo3/demo3/demo3/: appspec.yml  buildspec.yml  dockerCommands  pom.xml  settings.xml
demo3/demo3/demo3/src/main/java/domain/: ErrorInfo.java  Product.java  ProductResponse.java
demo3/demo3/demo3/src/main/java/exception/: DataAccessException.java
demo3/demo3/demo3/src/main/java/repository/: ProductRepository.java  Validator.java
demo3/demo3/demo3/src/main/java/resources/: ApplicationConfig.java  ProductController.java  ProductService.java  ProductValidator.java
demo3/demo3/demo3/src/main/resources/: application.properties
demo3/demo3/demo3/src/main/resources/static/: hello.js
demo3/demo3/demo3/src/test/java/com/example/demo2/: ReadOnlyReposistory.java
demo5/demo5/: pom.xml
demo5/demo5/src/main/java/com/example/demo/: DemoApplication.java  ProductController.java
demo5/demo5/src/main/java/com/example/demo/domain/: Product.java  ProductResponse.java
demo5/demo5/src/main/java/com/example/demo/repository/: ProductRepository.java
demo5/demo5/src/main/java/com/example/demo/service/: ProductService.java
demo5/demo5/src/main/resources/: application.properties
demo5/demo5/src/main/resources/static/: index.html  london.html  paris.html  routetest.js
demo5/demo5/src/test/java/com/example/demo/service/: RepoTest.java
mongodbdemo/mongodbdemo/: pom.xml
mongodbdemo/mongodbdemo/src/main/java/com/example/demo/: ProductController.java  ProductViewController.java
mongodbdemo/mongodbdemo/src/main/resources/: application.properties
mongodbdemo/mongodbdemo/src/main/resources/static/: london.html  paris.html  routetest.js  thu.js  viewStudents.html
mongodbdemo/mongodbdemo/src/main/resources/static/js/: routeExample.js  routetest.js
mongodbdemo/mongodbdemo/src/main/resources/templates/: findproduct.html
springbootaws/: pom.xml
springbootaws/src/main/java/com/example/springbootaws/: SpringbootawsApplication.java
springbootaws/src/main/java/com/example/springbootaws/config/: DynamoDBConfig.java
springbootaws/src/main/java/com/example/springbootaws/controller/: ProductController.java
springbootaws/src/main/java/com/example/springbootaws/domain/: Product.java
springbootaws/src/main/java/com/example/springbootaws/reposistory/: ProductRepository.java
springbootaws/src/main/resources/: application.properties
(+1 files in other folders)
